<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="pub-identifier" xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:schema="http://schema.org/" xml:lang="en">
  <metadata>
    <dc:identifier id="pub-identifier">urn:doi:10.1090/surv/064</dc:identifier>
    <meta id="meta-identifier" property="dcterms:identifier">urn:doi:10.1090/surv/064</meta>
    <dc:title id="pub-title">Stochastic Partial Differential Equations: Six Perspectives</dc:title>
    <meta id="meta-title" property="dcterms:title">Stochastic Partial Differential Equations: Six Perspectives</meta>
    <dc:language id="pub-language">en</dc:language>
    <meta id="meta-language" property="dcterms:language">en</meta>
    <meta id="dcmodified" property="dcterms:modified">2025-10-16T02:02:21Z</meta>
    <meta name="cover" content="Images/cover.jpg" />
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessibilityFeature">displayTransformability</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityHazard">noFlashingHazard</meta>
    <meta property="schema:accessibilityHazard">noSoundHazard</meta>
    <meta property="schema:accessibilityHazard">noMotionSimulationHazard</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilitySummary">Equations are provided as ARIA Tree Views using inline SVG with MathSpeak and Nemeth Braille descriptions. Other graphics are described by surrounding text content.</meta>
    <meta property="schema:accessibilityAPI">ARIA</meta>
    <meta property="dcterms:conformsTo" id="conf">EPUB Accessibility 1.1 - WCAG 2.1 Level AA</meta>
    <meta property="a11y:certifiedBy" refines="#conf">American Mathematical Society</meta>
  <dc:creator id="editors-0">Rene A.&#160;Carmona</dc:creator>
<meta scheme="marc:relators" property="role" refines="#editors-0">edt</meta>
<dc:creator id="editors-1">Boris&#160;Rozovskii</dc:creator>
<meta scheme="marc:relators" property="role" refines="#editors-1">edt</meta>
<dc:publisher id="publisher-0">American Mathematical Society</dc:publisher>
<meta scheme="marc:relators" property="role" refines="#publisher-0">pbl</meta>
</metadata>
  <manifest>
    <item id="index.xhtml" href="Text/index.xhtml" media-type="application/xhtml+xml" />
    <item id="cip.xhtml" href="Text/cip.xhtml" media-type="application/xhtml+xml" />
    <item id="toc01.xhtml" href="Text/toc01.xhtml" media-type="application/xhtml+xml" properties="nav svg" />
    <item id="epub.css" href="Styles/epub.css" media-type="text/css" />
    <item id="STIXTwoText" href="Styles/fonts/STIXTwoText-variable.woff2" media-type="application/vnd.ms-opentype" />
    <item id="STIXTwoText-Italic" href="Styles/fonts/STIXTwoText-Italic-variable.woff2" media-type="application/vnd.ms-opentype" />
    <item id="SourceSans3-Upright" href="Styles/fonts/SourceSans3VF-Upright.otf.woff2" media-type="application/vnd.ms-opentype" />
    <item id="SourceSans3-Italic" href="Styles/fonts/SourceSans3VF-Italic.otf.woff2" media-type="application/vnd.ms-opentype" />
    <item id="SourceCodePro-Upright" href="Styles/fonts/SourceCodeVF-Upright.otf.woff2" media-type="application/vnd.ms-opentype" />
    <item id="SourceCodePro-Italic" href="Styles/fonts/SourceCodeVF-Italic.otf.woff2" media-type="application/vnd.ms-opentype" />
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg" properties="cover-image" />
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" />
  <item media-type="application/xhtml+xml" href="Text/Part-0002.xhtml" id="AMSPart-0002.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0003.xhtml" id="AMSPart-0003.xhtml" />
<item media-type="application/xhtml+xml" href="Text/Part-0004.xhtml" id="AMSPart-0004.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0005.xhtml" id="AMSPart-0005.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0006-0.xhtml" id="AMSPart-0006-0.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0006-1.xhtml" id="AMSPart-0006-1.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0006-2.xhtml" id="AMSPart-0006-2.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0006-3.xhtml" id="AMSPart-0006-3.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0006-4.xhtml" id="AMSPart-0006-4.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0006-5.xhtml" id="AMSPart-0006-5.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0007-0.xhtml" id="AMSPart-0007-0.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0007-1.xhtml" id="AMSPart-0007-1.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0008.xhtml" id="AMSPart-0008.xhtml" />
<item media-type="application/xhtml+xml" href="Text/Part-0009.xhtml" id="AMSPart-0009.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0010-0.xhtml" id="AMSPart-0010-0.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0010-1.xhtml" id="AMSPart-0010-1.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0010-2.xhtml" id="AMSPart-0010-2.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0010-3.xhtml" id="AMSPart-0010-3.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0010-4.xhtml" id="AMSPart-0010-4.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0010-5.xhtml" id="AMSPart-0010-5.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0010-6.xhtml" id="AMSPart-0010-6.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0011-0.xhtml" id="AMSPart-0011-0.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0011-1.xhtml" id="AMSPart-0011-1.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0011-2.xhtml" id="AMSPart-0011-2.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0011-3.xhtml" id="AMSPart-0011-3.xhtml" />
<item properties="svg" media-type="application/xhtml+xml" href="Text/Part-0011-4.xhtml" id="AMSPart-0011-4.xhtml" />
<item media-type="image/png" href="Images/ams-logo.png" id="AMSams-logo.png" />
<item media-type="image/png" href="Images/img12f99bc8662abbe9d30499cb937715eb.png" id="AMSimg12f99bc8662abbe9d30499cb937715eb.png" />
<item media-type="image/png" href="Images/img223ad4e52eaec418e518640acc4f7af9.png" id="AMSimg223ad4e52eaec418e518640acc4f7af9.png" />
<item media-type="image/png" href="Images/img5ca3daf57fe7b2e77a11250c23a46a5a.png" id="AMSimg5ca3daf57fe7b2e77a11250c23a46a5a.png" />
<item media-type="image/png" href="Images/img600082f24e6eaf9f94676b17045b758d.png" id="AMSimg600082f24e6eaf9f94676b17045b758d.png" />
<item media-type="image/png" href="Images/img721557c7cbbf7f37a953b5672464fcee.png" id="AMSimg721557c7cbbf7f37a953b5672464fcee.png" />
<item media-type="image/png" href="Images/img74ca351c3b245591a8ecca2ea9d94924.png" id="AMSimg74ca351c3b245591a8ecca2ea9d94924.png" />
<item media-type="image/png" href="Images/imgba82926ff0dc90ec3d1f4120e13e971e.png" id="AMSimgba82926ff0dc90ec3d1f4120e13e971e.png" />
<item media-type="image/png" href="Images/imgd1b1118d4a7b54feedb084fa8282e39f.png" id="AMSimgd1b1118d4a7b54feedb084fa8282e39f.png" />
<item media-type="image/png" href="Images/imgedde6fcde1d28fcba311d726c091358a.png" id="AMSimgedde6fcde1d28fcba311d726c091358a.png" />
</manifest>
  <spine>
    <itemref idref="cover.xhtml" />
    <itemref idref="index.xhtml" />
    <itemref idref="cip.xhtml" />
    <itemref idref="toc01.xhtml" />
  <itemref idref="AMSPart-0002.xhtml" />
<itemref idref="AMSPart-0003.xhtml" />
<itemref idref="AMSPart-0004.xhtml" />
<itemref idref="AMSPart-0005.xhtml" />
<itemref idref="AMSPart-0006-0.xhtml" />
<itemref idref="AMSPart-0006-1.xhtml" />
<itemref idref="AMSPart-0006-2.xhtml" />
<itemref idref="AMSPart-0006-3.xhtml" />
<itemref idref="AMSPart-0006-4.xhtml" />
<itemref idref="AMSPart-0006-5.xhtml" />
<itemref idref="AMSPart-0007-0.xhtml" />
<itemref idref="AMSPart-0007-1.xhtml" />
<itemref idref="AMSPart-0008.xhtml" />
<itemref idref="AMSPart-0009.xhtml" />
<itemref idref="AMSPart-0010-0.xhtml" />
<itemref idref="AMSPart-0010-1.xhtml" />
<itemref idref="AMSPart-0010-2.xhtml" />
<itemref idref="AMSPart-0010-3.xhtml" />
<itemref idref="AMSPart-0010-4.xhtml" />
<itemref idref="AMSPart-0010-5.xhtml" />
<itemref idref="AMSPart-0010-6.xhtml" />
<itemref idref="AMSPart-0011-0.xhtml" />
<itemref idref="AMSPart-0011-1.xhtml" />
<itemref idref="AMSPart-0011-2.xhtml" />
<itemref idref="AMSPart-0011-3.xhtml" />
<itemref idref="AMSPart-0011-4.xhtml" />
</spine>
  <guide>
    <reference type="text" title="Start reading" href="Text/Part-0002.xhtml" />
    <reference type="toc" title="Table of Contents" href="Text/toc01.xhtml" />
    <reference type="cover" title="Cover" href="Text/cover.xhtml" />
  </guide>
</package>
    